# plantalyse_V0

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yaml
.github/workflows/: backend-tests.yml  frontend-tests.yml
backend/: .gitattributes  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/plantalysBackend/: PlantalysBackendApplication.java
backend/src/main/java/com/example/plantalysBackend/configuration/: SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/example/plantalysBackend/controller/: AdminBlogController.java  AdminCategoryController.java  AdminContactController.java  AdminOrderController.java  AdminPlantController.java  AdminReminderController.java  AdminUserController.java  AuthController.java  BlogController.java  CategoryController.java  CommentController.java  ContactController.java  LikeController.java  OrderController.java  PayPalController.java  PaymentController.java  PlantController.java  PlantIdentificationController.java  PostController.java  ReviewController.java  RootController.java  UserController.java  UserReminderController.java
backend/src/main/java/com/example/plantalysBackend/dto/: BlogDTO.java  CommentDTO.java  CommentResponseDTO.java  ForgotPasswordRequest.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PlantDTO.java  PostResponseDTO.java  ResetPasswordRequest.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserDTO.java  UserSummaryDTO.java  WateringReminderDTO.java
backend/src/main/java/com/example/plantalysBackend/model/: Blog.java  Category.java  CommentCommunity.java  ContactMessage.java  LikeCommunity.java  Order.java  OrderItem.java  PasswordResetToken.java  Plant.java  PostCommunity.java  Review.java  User.java  WateringReminder.java  package-info.java
backend/src/main/java/com/example/plantalysBackend/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  ContactMessageRepository.java  LikeCommunityRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PlantRepository.java  PostCommunityRepository.java  ReviewRepository.java  UserRepository.java  WateringReminderRepository.java  package-info.java
backend/src/main/java/com/example/plantalysBackend/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsImpl.java
backend/src/main/java/com/example/plantalysBackend/service/: CategoryService.java  EmailService.java  OrderService.java  PlantIdentificationService.java  PlantService.java  ReviewService.java  UserService.java  WateringReminderScheduler.java
backend/src/main/java/com/example/plantalysBackend/utils/: XssSanitizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/plantalysBackend/: ConfigTest.java  OrderFlowIT.java  OrderServiceTest.java  PlantalysBackendApplicationTests.java  WateringReminderSchedulerTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/__mocks__/: axios.jsx
frontend/src/__tests__/: CartPage.auth.test.jsx  OrderHistory.test.jsx  PaymentSuccess.test.jsx  ProductCard.test.jsx
frontend/src/assets/: blog2.avif  blog3.avif  sale2.avif
frontend/src/components/: CarouselArrows.jsx  ReviewForm.jsx  ReviewsSection.jsx
frontend/src/components/common/: Footer.jsx  Navbar.jsx
frontend/src/features/admin/: AdminBlogManager.jsx  AdminCategoryManager.jsx  AdminContactManager.jsx  AdminDashboard.jsx  AdminDashboardOverview.jsx  AdminOrderManager.jsx  AdminPlantManager.jsx  AdminReminderManager.jsx  AdminStockManager.jsx  AdminUserManager.jsx
frontend/src/features/auth/: AuthContext.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  OAuth2RedirectHandler.jsx  ResetPassword.jsx  SignupPage.jsx
frontend/src/features/blog/: BlogCard.jsx  BlogDetail.jsx  BlogList.jsx
frontend/src/features/cart/: CartContext.jsx  CartPage.jsx  MerciPage.jsx  OrderHistory.jsx  PaymentSuccess.jsx
frontend/src/features/community/: CommunityCarousel.jsx  CommunityPage.jsx  PostDetailPage.jsx  PostForm.jsx  PostModal.jsx
frontend/src/features/plants/: BestSellers.jsx  IdentificationResult.jsx  PlantCard.jsx  PlantForm.jsx  PlantIdentifier.jsx  ProductCard.jsx  ProductDetail.jsx  Products.jsx
frontend/src/features/public/: About.jsx  CGU.jsx  CategoryCard.jsx  Contact.jsx  HeroSection.jsx  Home.jsx  TipsSection.jsx
frontend/src/features/user/: MyReminders.jsx  UserDashboard.jsx  UserProfile.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/routes/: AdminRoute.jsx
frontend/src/styles/: AdminBlogManager.module.css  AdminDashboard.module.css  BlogDetail.module.css  LoginPage.module.css  ProductDetail.module.css  Products.module.css  SignupPage.css  UserDashboard.module.css  community-carousel.css  community.css  navbar.css  review-slider.css
